[proxy_group]
custom_proxy_group=🚀 默认代理`select`[]⚖️ 美国平衡`[]♻️ 美国自动`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🌐 全部节点
custom_proxy_group=🏎️ F1方程式`select`[]⚖️ 美国平衡`[]♻️ 美国自动`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🌐 全部节点
custom_proxy_group=🔟 101010`select`[]PASS`wg-10`[]直连
custom_proxy_group=7️⃣ 777777`select`[]PASS`wg-7`[]直连
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]REJECT`[]⚖️ 美国平衡`[]♻️ 美国自动`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🌐 全部节点
custom_proxy_group=🇺🇲 美国节点`select`(BWG|US|DC1)
custom_proxy_group=🔯 美国故转`fallback`.*`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=⚖️ 美国平衡`load-balance`(BWG|US|DC1)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=♻️ 美国自动`url-test`(BWG|US|DC1)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🌐 全部节点`select`.*

[ruleset]
enable: false

clash_rule_base= https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/lite.yml

#[advanced]
#enable_cache=false
