[custom]

custom_proxy_group=DNS`select`[]线路备份`[]负载均衡_US
custom_proxy_group=US`select`[]负载均衡_US`.*
custom_proxy_group=CN_GAMES`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=CN`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=F1`select`[]Backup_US`[]负载均衡_US`(BWG|US|DC1)
custom_proxy_group=Other_GAMES`select`[]DIRECT`[]REJECT`.*
#custom_proxy_group=Backup_KR`url-test`(KR|Korea)`http://www.gstatic.com/generate_204`300,,50
#custom_proxy_group=Backup_US`url-test`(BWG|US|DC1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=负载均衡_US`load-balance`(BWG)`http://www.gstatic.com/generate_204`300,,100`sticky-sessions
custom_proxy_group=线路备份`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ELSE`select`[]DIRECT`[]Backup_KR`[]负载均衡_US

#DNS地址
ruleset=DNS,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/dns.list

#局域网限制
ruleset=DIRECT,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/lan.list

#强制直连服务
ruleset=DIRECT,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/local.list
ruleset=DIRECT,[]GEOSITE,apple
ruleset=DIRECT,[]GEOSITE,epicgames
ruleset=DIRECT,[]GEOSITE,epicgames@cn
ruleset=DIRECT,[]GEOSITE,steam
ruleset=DIRECT,[]GEOSITE,steam@cn
ruleset=DIRECT,[]GEOSITE,jd
ruleset=DIRECT,[]GEOSITE,category-httpdns-cn

#国内游戏
ruleset=CN_GAMES,[]GEOSITE,category-games@cn
ruleset=CN_GAMES,[]GEOSITE,xiaohongshu
ruleset=CN_GAMES,[]GEOSITE,bilibili

#国外游戏
ruleset=Other_GAMES,[]GEOSITE,category-games-!cn

#F1相关网址
ruleset=F1,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/f1.list

#US组
ruleset=US,[]GEOSITE,google
ruleset=US,[]GEOSITE,youtube
ruleset=US,[]GEOSITE,github
ruleset=DIRECT,SRC-IP-CIDR,192.168.70.7/32
ruleset=US,[]GEOSITE,bing
ruleset=US,[]GEOSITE,category-ai-!cn
ruleset=US,[]GEOSITE,github
ruleset=OTHER,[]GEOSITE,docker
ruleset=OTHER,[]GEOSITE,yahoo@cn
ruleset=US,[]GEOSITE,category-android-app-download
ruleset=OTHER,[]GEOSITE,gfw
ruleset=OTHER,[]GEOSITE,yahoo
ruleset=OTHER,[]GEOSITE,tiktok@!cn
ruleset=OTHER,[]GEOSITE,tiktok
ruleset=OTHER,[]GEOSITE,instagram
ruleset=OTHER,[]GEOSITE,telegram
ruleset=US,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/us.list
ruleset=OTHER,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/other.list
ruleset=OTHER,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/telegram.list,no-resolve

#CN补底
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,cn,no-resolve

ruleset=ELSE,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base= https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/lite.yml
