[custom]

custom_proxy_group=DNS`select`[]Fallback`.*
custom_proxy_group=CN_GAMES`select`[]DIRECT`.*`[]REJECT
custom_proxy_group=CN`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=F1`select`[]Backup_US`[]Balance_US`(BWG|US|DC1)
custom_proxy_group=Other_GAMES`select`[]DIRECT`[]REJECT`.*
custom_proxy_group=US`select`[]Balance_US`.*
custom_proxy_group=HK`select`.*
custom_proxy_group=OTHER`select`[]Backup_KR`.*
custom_proxy_group=Backup_KR`url-test`(KR|Korea)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Backup_US`url-test`(BWG|US|DC1)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Balance_US`load-balance`(BWG)`http://www.gstatic.com/generate_204`300,,100`consistent-hashing
custom_proxy_group=Fallback`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=ELSE`select`[]DIRECT`[]Backup_KR`.*

#DNS地址
ruleset=DNS,profiles/dns.list

#局域网限制
ruleset=DIRECT,profiles/lan.list
ruleset=DIRECT,profiles/local.list
ruleset=DIRECT,[]GEOSITE,jd

#F1相关网址
ruleset=F1,profiles/f1.list

#本地服务
#ruleset=DIRECT,profiles/local.list

#US组
ruleset=US,[]GEOSITE,google
ruleset=US,[]GEOSITE,youtube
ruleset=US,[]GEOSITE,bing
ruleset=US,[]GEOSITE,category-ai-!cn
ruleset=US,[]GEOSITE,github
ruleset=US,profiles/us.list

#国内游戏
ruleset=CN_GAMES,[]GEOSITE,category-games-cn

#国外游戏
ruleset=Other_GAMES,[]GEOSITE,category-games-!cn

#CN组
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,[]GEOIP,cn,no-resolve

#OTHER组
ruleset=OTHER,profiles/other.list
ruleset=OTHER,[]GEOSITE,gfw
ruleset=OTHER,[]GEOSITE,yahoo@cn
ruleset=OTHER,[]GEOSITE,yahoo
ruleset=OTHER,[]GEOSITE,tiktok@!cn
ruleset=OTHER,[]GEOSITE,tiktok
ruleset=OTHER,[]GEOSITE,instagram
ruleset=OTHER,[]GEOSITE,docker
ruleset=OTHER,[]GEOSITE,github
ruleset=OTHER,[]GEOSITE,gfw
ruleset=OTHER,[]GEOSITE,telegram
ruleset=OTHER,[]GEOIP,telegram,no-resolve

ruleset=ELSE,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base= https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/base.yml
#/base/x.yml
