[custom]
custom_proxy_group=🚀 默认代理`select`[]⚖️ 美国平衡`[]♻️ 美国自动`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🌐 全部节点
custom_proxy_group=🏎️ F1方程式`select`[]⚖️ 美国平衡`[]♻️ 美国自动`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🌐 全部节点
custom_proxy_group=🔟 101010`select`[]PASS`wg-10`[]直连
custom_proxy_group=7️⃣ 777777`select`[]PASS`wg-7`[]直连
custom_proxy_group=🐟 漏网之鱼`select`[]DIRECT`[]REJECT`[]⚖️ 美国平衡`[]♻️ 美国自动`[]♻️ 自动选择`[]🇺🇲 美国节点`[]🌐 全部节点
custom_proxy_group=🇺🇲 美国节点`select`(BWG|US|DC1)
custom_proxy_group=🔯 美国故转`fallback`.*`http://www.gstatic.com/generate_204`300,5
custom_proxy_group=⚖️ 美国平衡`load-balance`(BWG|US|DC1)`http://www.gstatic.com/generate_204`300,,100
custom_proxy_group=♻️ 美国自动`url-test`(BWG|US|DC1)`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,5,100
custom_proxy_group=🌐 全部节点`select`.*

#DNS地址
ruleset=DNS,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/dns.list

#局域网限制
ruleset=DIRECT,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/lan.list

ruleset=LAN,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/local_part.list

#强制直连服务
ruleset=DIRECT,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/local.list
ruleset=DIRECT,[]GEOSITE,apple
ruleset=DIRECT,[]GEOSITE,epicgames
ruleset=DIRECT,[]GEOSITE,epicgames@cn
ruleset=DIRECT,[]GEOSITE,steam
ruleset=DIRECT,[]GEOSITE,steam@cn
ruleset=DIRECT,[]GEOSITE,jd
ruleset=DIRECT,[]GEOSITE,category-httpdns-cn

#国内游戏
ruleset=CN_GAMES,[]GEOSITE,category-games@cn
ruleset=CN_GAMES,[]GEOSITE,xiaohongshu
ruleset=CN_GAMES,[]GEOSITE,bilibili

#国外游戏
ruleset=Other_GAMES,[]GEOSITE,category-games-!cn

#F1相关网址
ruleset=F1,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/f1.list

#US组
ruleset=US,[]GEOSITE,google
ruleset=US,[]GEOSITE,youtube
ruleset=DIRECT,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/local_part.list
ruleset=US,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/other.list
ruleset=US,[]GEOSITE,github
ruleset=US,[]GEOSITE,docker
ruleset=US,[]GEOSITE,telegram
ruleset=US,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/refs/heads/meta/geo/geoip/classical/telegram.list,no-resolve
#指定设备的部分代理

ruleset=US,[]GEOSITE,microsoft
ruleset=US,[]GEOSITE,bing
ruleset=US,[]GEOSITE,bing@cn
ruleset=US,[]GEOSITE,tiktok
ruleset=US,[]GEOSITE,tiktok@!cn
ruleset=US,[]GEOSITE,yahoo@cn
ruleset=US,[]GEOSITE,category-android-app-download
ruleset=US,[]GEOSITE,category-ai-!cn
ruleset=US,[]GEOSITE,gfw
ruleset=US,[]GEOSITE,yahoo
ruleset=US,[]GEOSITE,instagram
ruleset=US,https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/us.list

#CN补底
ruleset=DIRECT,[]GEOSITE,cn
ruleset=DIRECT,geoip-cn,no-resolve

ruleset=ELSE,[]FINAL

enable_rule_generator=true
overwrite_original_rules=true
clash_rule_base= https://raw.githubusercontent.com/HH3456/own/refs/heads/main/metasub/lite.yml

#[advanced]
#enable_cache=false
